# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT="lstm_train"

COPY xpresso_logger/opt /opt
WORKDIR /opt/xpresso.ai
RUN pip install --upgrade pip && \
    pip install -e .

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=lstm_train
WORKDIR /app

ENV PYTHONPATH=/app
RUN pip install -r requirements/requirements.txt

ENTRYPOINT ["python","app/train.py"]


